{
    "compilerOptions": {
      "target": "es6",
      "module": "es6",
      "outDir": "js",
      "sourceMap": true,
      "rootDir": "ts",
      "lib": ["es2017", "dom"],
    },
    "exclude": ["node_modules","**/*.spec.ts"]
  }